/* 
1. Posicionamiento
2. Modelo caja (Box Model)
3. Tipograf√≠a
4. Visuales
5. Otros
*/

:root {
    /* colores */

    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black1: #282623;
    --black: #282623;
    --gray: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;
    
}

* { 
     box-sizing: border-box;
     padding: 0;
     margin: 0;
}

html {
     font-size: 62.5%;
     font-family: 'DM Sans', sans-serif;
     scroll-behavior: smooth;
}

main {
     background-color: var(--off-white);
}

header {
     position: relative;
     display: flex;
     flex-direction: column;
     justify-content: center;
     width: 100%;
     min-width: 320px;
     height: 334px;
     text-align: center;

     background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
     width: 150px;
     height: 24px;
     margin-top: 60px;
     align-self: center;
}

.header--title-container {
     width: 90%;
     min-width: 288px;
     max-width: 900px;
     height: 218px;
     margin-top: 36px;
     align-self: center;
     text-align: center;
}

.header--title-container h1 {
     color: var(--just-white);
     font-size: 2.4rem;
     font-weight: bold;
     line-height: 2.6rem;
}

.header--title-container p {
     color: var(--soft-orange);
     font-size: 1.4rem;
     font-weight: 500;
     line-height: 1.8rem;
     margin-top: 24px;
}

.header--title-container a {
     position: absolute;
     left: calc(50% - 118px);
     top: 270px;
     display: block;

     margin-top: 35px;
     padding: 15px;

     width: 229px;
     height: 48px;
     background-color: var(--off-white);

     /* sombra */
     box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);

     border: none;
     border-radius: 5px;
     
     font-size: 1.4rem;
     font-weight: bold;
     text-decoration: none;

     color: black;
}

.header--title-container span {
     display: inline-block;
     width: 13px;
     height: 8px;
     margin-left: 10px;
     background-image: url('./assets/icons/down-arrow.svg');
}

.main-exchange-container {
     height: auto;
     width: 100%;

     padding-top: 80px;
     padding-bottom: 40px;

     display: flex;
     flex-direction: column;

     justify-content: center;
}

.main-exchange-container .backgroundImg {
     width: 200px;
     height: 200px;
     margin: 0 auto;
     margin-bottom: 40px;

     background-image: url(./assets/img/Bitcoin.svg);
     
     /* these two for not bad sizing */
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}

.main-exchange-container--tittle {
     display: flex;
     flex-direction: column;

     width: 90%;
     min-width: 288px;
     max-width: 900px;

     margin: 0 auto;
}

.main-exchange-container--tittle h2{
     font-size: 2.4rem;
     font-weight: bold;
     text-align: center;
     line-height: 2.6rem;
     color: var(--warm-black);
}

.main-exchange-container--tittle p {
     height: 54px;

     align-self: center;

     font-size: 1.4rem;
     text-align: center;
     font-weight: 500;
     margin-top: 24px;
     line-height: 18px;

     color: #757575;
}

.main-tables-container {
     display: flex;
     flex-direction: column;
     margin-top: 48px;
}

.main-currency-table {
     width: 70%;
     min-width: 235px;
     max-width: 500px;
     height: 360px;
     margin: 0 auto;
     /* margin-left: 20%;
     margin-right: 22%; */
     font-family: 'Inter', sans-serif;
}

.main-currency-table .currency-table--title {
     margin-bottom: 15px;
     font-size: 1.8rem;
     font-weight: bold;
     line-height: 2.3rem;

     color: var(--bitcoin-orange);
     text-align: left;
}

.currency-table--container {
     width: 90%;
     min-width: 230px;
     max-width: 300px;
     height: auto;
     margin: 0 auto;
}

.currency-table--container table {
     width: 100%;
     height: 100%;
}

.currency-table--container td {
     text-align: center;
     width: 50%;
     font-size: 1.6rem;
     font-weight: 500;
     line-height: 1.9rem;
     color: var(--gray);
     background-color: var(--just-white );
}

.currency-table--container .table__top-left {
     border-top-left-radius: 8px;
}

.currency-table--container .table__top-right {
     border-top-right-radius: 8px;
}

.currency-table--container .table__bottom-left {
     border-bottom-left-radius: 8px;
}

.currency-table--container .table__bottom-right {
     border-bottom-right-radius: 8px;
}

.currency-table--container .table__right {
     color: #757575;
     font-weight: 400;
}

.currency-table--container .down {
     display: inline-block;
     width: 15px;
     height: 15px;
     margin-left: 10px;
     background-image: url('./assets/icons/trending-down.svg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}

.currency-table--container .up {
     display: inline-block;
     width: 15px;
     height: 15px;
     margin-left: 10px;
     background-image: url('./assets/icons/trending-up.svg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}

.currency-table--date {
     
     display: flex;
     justify-content: center;
     align-items: center;
     width: 173px;
     height: 31px;
     background-color: var(--soft-orange);
     margin: 0 auto;
     margin-top: 16px;
     border-radius: 8px;
     text-align: center;
     font-size: 1.2rem;
}

/* tabla 2 */

.main-currency-table2 {
     width: 70%;
     min-width: 235px;
     max-width: 500px;
     height: 360px;
     margin: 0 auto;
     font-family: 'Inter', sans-serif;
}

.main-currency-table2 .currency-table--title {
     margin-bottom: 15px;
     font-size: 1.8rem;
     font-weight: bold;
     line-height: 2.3rem;

     color: var(--secondary-blue);
     text-align: left;
}

.currency-table--container {
     width: 90%;
     min-width: 230px;
     max-width: 300px;
     height: 250px;
     margin: 0 auto;
}

.currency-table--container table {
     width: 100%;
     height: 100%;
}

.currency-table--container td {
     text-align: center;
     width: 50%;
     font-size: 1.6rem;
     font-weight: 500;
     line-height: 1.9rem;
     color: var(--gray);
     background-color: var(--just-white );
}

.currency-table--container .table__top-left {
     border-top-left-radius: 8px;
}

.currency-table--container .table__top-right {
     border-top-right-radius: 8px;
}

.currency-table--container .table__bottom-left {
     border-bottom-left-radius: 8px;
}

.currency-table--container .table__bottom-right {
     border-bottom-right-radius: 8px;
}

.currency-table--container .table__right {
     color: #757575;
     font-weight: 400;
}

.currency-table--container .down {
     display: inline-block;
     width: 15px;
     height: 15px;
     margin-left: 10px;
     background-image: url('./assets/icons/trending-down.svg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}

.currency-table--container .up {
     display: inline-block;
     width: 15px;
     height: 15px;
     margin-left: 10px;
     background-image: url('./assets/icons/trending-up.svg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}

.main-currency-table2 .currency-table--date {
     
     display: flex;
     justify-content: center;
     align-items: center;
     width: 173px;
     height: 31px;
     background-color: var(--soft-blue);
     margin: 0 auto;
     margin-top: 16px;
     border-radius: 8px;
     text-align: center;
     font-size: 1.2rem;
}


.main-product-detail {
     position: relative;

     width: 100%;
     min-height: 320px;
     height: auto;
     padding: 20px 10px;

     background-color: var(--warm-black);
     
     display: flex;
     flex-direction: column;
}

.product-detail--batataLogo {
     position: absolute;

     width: 40px;
     height: 25px;

     background-image: url('./assets/icons/batata.svg');

     top: -10px;
     left: calc(50% - 20px);
}

.product-detail--title {
     width: 90%;
     min-width: 288px;

     height: auto;
     margin: 0 auto;
     margin-top: 50px;

     text-align: center;
}

.product-detail--title h2 {
     color: var(--just-white);
     margin-bottom: 20px;
     font-size: 2.4rem;
     line-height: 2.6rem;
     font-weight: bold;
}

.product-detail--title p {
     color: #808080;
     font-size: 1.4rem;
     line-height: 1.8rem;
     font-weight: 500;
}

.product-detail--card {
     background-color: var(--warm-black1);
     border-radius: 5px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
     width: 90%;
     min-width: 288px;
     max-width: 400px;
     min-height: 150px;
     margin: 15px auto;
     padding: 20px;
}

.product-detail--card .icon-card {
     display: inline-block;
     width: 25px;
     height: 25px;
     margin-bottom: 10px;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}

.clock {
     background-image: url('./assets/icons/clock.svg');
}

.eye {
     background-image: url('./assets/icons/eye.svg');
}

.money {
     background-image: url('./assets/icons/dollar-sign.svg');
}

.checkBox {
     background-image: url('./assets/icons/check-circle.svg');
}

.product--card-title {
     margin-bottom: 15px;
     font-size: 1.8rem;
     color: var(--just-white);
     font-weight: bold;
     line-height: 1.8rem;
}

.product--card-body {
     font-size: 1.4rem;
     font-weight: 500;
     line-height: 1.8rem;
     color: #808080
}

.main-meet-container {
     display: flex;
     flex-direction: column;

     width: 100%;
     min-width: 320px;

     height: 50vh;

     background-image: url(./assets/img/bitcoinbaby2x.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}

.main-meet-container h2 {
     padding-top: 60px;
     align-self: center;
     font-size: 2.4rem;
     color: var(--just-white);
}

.main-plan-container {
     width: 100%;
     min-width: 320px;
     padding-bottom: 70px; 
     text-align: center;
}

.plan--title-container {
     width: 90%;
     min-width: 288px;
     height: auto;
     margin: 0 auto;
     margin-top: 50px;
     align-self: center;
}

.plan--title-container h2 {
     color: var(--warm-black);
     font-size: 2.4rem;
     font-weight: bold;
     line-height: 2.6rem;
     text-align: center;
}

.plan--title-container p {
     color: #757575;
     font-size: 1.4rem;
     line-height: 1.8rem;
     text-align: center;
     margin-top: 24px;
}

.plan-container--slider {
     display: flex;
     height: 316px;
     overflow: scroll;
     overscroll-behavior-x: contain;
     scroll-snap-type: x proximity;
}

.plan-container--card {
     position: relative;
     scroll-snap-align: center;
     background-color: var(--just-white);

     width: 65%;
     min-width: 230px;
     max-width: 300px;

     height: 250px;

     margin: 50px auto 0;
     margin-left: 8px;
     margin-right: 8px;
     padding: 0 15px;
     border-radius: 15px;
     box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.card--recommended {
     position: absolute;
     width: 120px;
     height: 31px;
     top: -15px;
     left: calc(50% - 60px);
     background-color: var(--bitcoin-orange);
     border-radius: 8px;

     color: var(--just-white);
     font-family: 'Inter';
     font-size: 1.2rem;
     font-weight: bold;
     padding: 7px;

}

.plan-info--title {
     padding-top: 30px;
     font-size: 2rem;
     line-height: 1.8rem;
}

.plan-info--price {
     margin-top: 8px;
     font-size: 5.2rem;
     font-weight: bold;
     font-family: 'Inter';
}

.plan-info--price span {
     font-size: 1rem;
     font-weight: 500;
     vertical-align: 30px;
}
.plan-info--saving {
     font-family: 'Inter';
     font-size: 1.2rem;
     color: #757575;
     padding-top: 16px;
     padding-bottom: 16px;

}
.plan-info--callToAction {
     background-color: var(--off-white);
     border: 2px solid var(--bitcoin-orange);
     border-radius: 8px;
     width: 150px;
     padding: 12px 15px;
     color: var(--warm-black);
     font-weight: bold;
     font-size: 1.4rem;
     font-family: 'DM Sans', sans-serif;
     cursor: pointer;
}

.plan-info--callToAction span {
     display: inline-block;
     width: 20px;
     height: 20px;
     background-image: url('./assets/icons/orange-right-arrow.svg');
     vertical-align: text-bottom;
}

footer {
     display: flex;
     padding: 40px 65px;
     background-color: var(--bitcoin-orange);
     justify-content: space-between;
}

.footer--links {
     display: flex;
     flex-direction: column;
}

.footer--links a {
     margin-top: 8px;
     line-height: 1.8rem;
     color: var(--just-white);
     font-size: 1.4rem;
     text-decoration: none;
}

.footer--links a:hover {
     text-decoration: underline;
}

.footer-logo {
     display: flex;
     flex-direction: column;
     justify-content: center;
}

.footer-logo p {
     color: var(--just-white);
     font-size: .8rem;
     text-align: center;
}
